<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="TaskListTest">TaskList</h2>
        <ul>
            <li style="color: #555753;">✓ Uncompleted tasks</li>
            <li style="color: #555753;">✓ Not more than 3 in progress</li>
        </ul>
        <h2 id="TaskTest">Task</h2>
        <ul>
            <li style="color: #555753;">✓ Invalid priority</li>
            <li style="color: #555753;">✓ Priority</li>
            <li style="color: #555753;">✓ Invalid task</li>
            <li style="color: #555753;">✓ Task</li>
            <li style="color: #555753;">✓ Size empty returning exception</li>
            <li style="color: #555753;">✓ Size is numeric</li>
            <li style="color: #555753;">✓ Group empty returning exception</li>
            <li style="color: #555753;">✓ Group is numeric</li>
            <li style="color: #555753;">✓ Status empty returning exception</li>
            <li style="color: #555753;">✓ Status not 1 or 2 returns exception</li>
        </ul>
    </body>
</html>